###> Lanstad URL###
VITE_URL_SERVICE=https://www.lanstad.site
###< Lanstad URL ###

###> Lanstad Services ###
#VITE_URL_API_SERVICE=https://webapp-staging-api-01.azurewebsites.net
VITE_URL_API_SERVICE=https://api.lanstad.site
VITE_URL_PUSH_SERVICE=https://push.lanstad.site
VITE_MAIL_API_SERVICE=https://mail.lanstad.site
VITE_LST_SERVICE=https://lst.lanstad.site
VITE_VXE_SERVICE=https://vxe.lanstad.site
VITE_VXE_JNL_SERVICE=https://vxe-journals.lanstad.site
VITE_BASE_DOMAIN=lanstad.site

###> File Size Limit ###
VITE_REACT_APP_FILE_SIZE_LIMIT=300
###< File Size Limit ###
