###> Lanstad URL###
VITE_URL_SERVICE=https://www.stg-lanstad.com
###< Lanstad URL ###

###> Lanstad Services ###
#VITE_URL_API_SERVICE=https://webapp-staging-api-01.azurewebsites.net
VITE_URL_API_SERVICE=https://api.stg-lanstad.com
VITE_URL_PUSH_SERVICE=https://push.stg-lanstad.com
VITE_MAIL_API_SERVICE=https://mail.stg-lanstad.com
VITE_LST_SERVICE=https://lst.stg-lanstad.com
VITE_VXE_SERVICE=https://vxe.stg-lanstad.com
VITE_VXE_JNL_SERVICE=https://vxe-journals.stg-lanstad.com
VITE_BASE_DOMAIN=stg-lanstad.com

###> File Size Limit ###
VITE_REACT_APP_FILE_SIZE_LIMIT=300
###< File Size Limit ###
